@import '../../../styles/colors.scss';

.card-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(calc(100% / 4) - 20px);
  height: 350px;
  margin: 10px;
  background-color: $dark-gray-color;
  border-radius: 10px;
  padding: 5px;
  font-size: 16px;
  color: balck;
}

.card-product-img {
  width: 100%;
  height: 50%;
  background-color: $white-color;
  border-radius: 10px 10px 0 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.card-product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: calc(50% - 5px);

  .card-product-info-name {
    width: 100%;
    height: calc(35% - 5px);
    padding: 5px;
    background-color: $light-gray-color;
  }

  .card-product-info-qty-and-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(40% - 5px);
    padding: 5px;
    background-color: $light-gray-color;

    .card-product-qty-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(50% - 2.5px);
      border: 1px solid $dark-gray-color;

      .card-product-info-qty-title,
      .card-product-info-qty {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        padding: 5px;
      }
    }

    .card-product-info-price-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(50% - 2.5px);
      border: 1px solid $dark-gray-color;

      .card-product-info-price-title,
      .card-product-info-price {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        padding: 5px;
      }
    }
  }

  .card-product-btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    height: 25%;
    border-radius: 0 0 10px 10px;
    padding: 5px;
    background-color: $light-gray-color;

    button {
      font-size: 16px;
      width: calc(50% - 2.5px);
      height: 100%;
      border-radius: 10px;
      color: $white-color;
      background-color: aqua;
    }

    #btn-card-edit {
      background-color: $blue-color;
    }

    #btn-card-delete {
      background-color: $red-color;
    }
  }
}

.card-product-categories {
  display: none;
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .card-product {
    width: calc(calc(100% / 3) - 20px);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card-product {
    width: calc(calc(100% / 3) - 20px);
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card-product {
    width: calc(calc(100% / 2) - 20px);
  }
}

@media (max-width: 480px) {
  .card-product {
    width: 90%;
    height: calc(100vh - 200px);
  }
}
